
Alias /chupa/ "/Volumes/Data/nfs/zfs-student-5/users/2014_paris/jbrozzu/mamp/apps/chupa/htdocs/"
Alias /chupa "/Volumes/Data/nfs/zfs-student-5/users/2014_paris/jbrozzu/mamp/apps/chupa/htdocs"

Include "/Volumes/Data/nfs/zfs-student-5/users/2014_paris/jbrozzu/mamp/apps/chupa/conf/httpd-app.conf"
