<HTML>
<HEAD>
	<TITLE>B.A.BA</TITLE>
	<STYLE>
		body 
		{
    		background-color: PINK;
		}
		h1
		{
			color: WHITE;
			text-align: center;

		}
		img
		{
			width: 304px;
			height: 228px;
			align: "center";
		}
		footer 
		{
			color:white; 
			position:fixed; 
			bottom:0; 
			left:0; 
			border-top-style:solid; 
			height:50px; width:100%

		}
		p
		{
			position: absolute;
			bottom: 5px;
			right: 5px;
			border: 2px;
			color: white; 
			font-style: italic; 
			font-family: monospace;
			padding:5px;
		}
		#conteneur 
		{
  			text-align:center;
		}
		.colonne 
		{
  			display:inline-block;
			text-align: center;
			vertical-align:middle;
		}
	</STYLE>
</HEAD>
<BODY>

<h1>Quel est votre pr&eacutef&eacuter&eacute ?</h1>

<br>
<br>

<div id="conteneur">

<div class="colonne", style="margin-right:100px;">
<img src="http://www.google.fr/url?source=imglanding&ct=img&q=http://media.corporate-ir.net/media_files/IROL/97/97664/images/amazon_logo_RGB.jpg&sa=X&ved=0CAkQ8wdqFQoTCIif9fGckcYCFcq_FAodPXIAkw&usg=AFQjCNF7I77TpcE7WroRHaOMxa3PLiGCtw">
<br>
<a href="http://www.amazon.fr/">Lien vers Amazon</a>
</div>

<div class="colonne">
<img src="http://www.google.fr/url?source=imglanding&ct=img&q=http://upload.wikimedia.org/wikipedia/commons/thumb/1/11/EBay_former_logo.svg/2000px-EBay_former_logo.svg.png&sa=X&ved=0CAkQ8wdqFQoTCOHC8K6dkcYCFcpvFAodMtUA5Q&usg=AFQjCNGJ9Spoxx0DihfK5CZZsVlTDOQxcQ">
<br>
<a href="http://www.ebay.fr/">Lien vers Ebay</a>
</div>

</div>

<footer>
	<br>
</footer>

<p>
 &copy jbrozzu 2015
</p>


</BODY>
</HTML>